{
  "extends": "airbnb-base",
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 6
  },
  "plugins": [
    "promise"
  ],
  "rules": {
    "function-paren-newline": "off",
    "arrow-parens": ["error", "as-needed"],
    "comma-dangle": ["error", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "never",
      "exports": "never",
      "functions": "never"
    }],
    "new-cap": "off",
    "object-shorthand": "off",
    "object-curly-newline": "off",
    "camelcase": "off",
    "import/order": "off",
    "no-console": "off",
    "no-multi-str": "off",
    "no-plusplus": "off",
    "no-use-before-define": "off",
    "no-mixed-operators": [ "error", { "allowSamePrecedence": true }],
    "array-bracket-spacing": "off",
    "global-require": "off",
    "no-confusing-arrow": "off",
    "prefer-promise-reject-errors": "off",
    "prefer-destructuring": "off",
    "implicit-arrow-linebreak": "off",
    "indent": "off",
    "promise/always-return": "error",
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",
    "promise/catch-or-return": "error",
    "promise/no-native": "off",
    "promise/no-return-wrap": "off",
    "prefer-object-spread": "off",
    "no-redeclare": "off"
  }
}
