{
  "name": "tradenomiitti",
  "version": "1.0.0",
  "description": "Löydä elämäsi tradenomi",
  "main": "index.js",
  "scripts": {
    "preansible": "./conf/preinstall.sh",
    "serverinstallbase": "./conf/serverinstallbase.sh",
    "compilelocal": "cd frontend && mkdir -p static/images && elm-make --yes Main.elm --output static/elm.js && browserify -t babelify js/main.js --outfile static/main.js && node-sass --precision 8 --include-path ../node_modules/bootstrap-sass/assets/stylesheets -r stylesheets/styles.scss | postcss --use autoprefixer -o static/styles.css && cp assets/* ../node_modules/bootstrap-sass/assets/fonts/bootstrap/* ../node_modules/font-awesome/fonts/* ../conf/assets/* static/ && cp index.html static/",
    "lint": "eslint server/",
    "start": "node server/index.js",
    "compilefrontend": "cd frontend && elm-make --yes Main.elm --output /srv/static/elm.js && browserify -t babelify js/main.js --outfile /srv/static/main.js",
    "compilescss": "node-sass --precision 8 --include-path node_modules/bootstrap-sass/assets/stylesheets -r frontend/stylesheets/styles.scss | postcss --use autoprefixer -o /srv/static/styles.css",
    "compileassets": "cp frontend/assets/* node_modules/bootstrap-sass/assets/fonts/bootstrap/* node_modules/font-awesome/fonts/* /srv/static/ && ./conf/copy-index-with-ga.sh",
    "deploy": "ansible-playbook conf/deploy.yml -i conf/inventory.ini --limit ${ENV_TO_DEPLOY:-dev} --tags 'deploy'",
    "uploadanddeploy": "ansible-playbook conf/deploy.yml -i conf/inventory.ini --limit ${ENV_TO_DEPLOY:-dev}",
    "seed-db": "knex migrate:latest && knex seed:run",
    "test": "DISABLE_SEBACON=true ENABLE_EMAIL_SENDING=false mocha server/**/*.js",
    "testFrontend": "cd frontend && elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurice/tradenomiitti.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/futurice/tradenomiitti/issues"
  },
  "homepage": "https://github.com/futurice/tradenomiitti#readme",
  "dependencies": {
    "autocomplete.js": "^0.34.0",
    "autoprefixer": "^9.4.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^10.0.0",
    "body-parser": "^1.18.2",
    "bootstrap-sass": "^3.3.7",
    "browserify": "^16.2.3",
    "cookie-session": "^2.0.0-beta.3",
    "cropperjs": "^1.3.4",
    "d3-timer": "^1.0.7",
    "elm": "^0.18.0",
    "emailjs": "^2.2.0",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0",
    "file-type": "^10.6.0",
    "font-awesome": "^4.7.0",
    "gm": "^1.23.1",
    "json2csv": "^4.3.2",
    "knex": "^0.16.2",
    "lodash.groupby": "^4.6.0",
    "moment": "^2.22.0",
    "node-sass": "^4.11.0",
    "node-schedule": "^1.3.0",
    "pg": "^7.7.1",
    "postcss-cli": "^6.0.1",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "scroll-restoration-polyfill": "^0.6.1",
    "scss-to-json": "^2.0.0",
    "smoothscroll-polyfill": "^0.4.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "elm-test": "=0.18.7",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-promise": "^4.0.1",
    "mocha": "^5.2.0",
    "mockdate": "^2.0.2",
    "seedrandom": "^2.4.4",
    "xml2js": "^0.4.19"
  }
}
