{
      "name"      : "app",
      "script"    : "server/index.js",
      "env"       : {
        "environment" : "{{ db_environment }}",
        "db_user"     : "{{ db_user }}",
        "db_password" : "{{ db_password }}",
        "COMMUNICATIONS_KEY": "{{ avoine_communications_key }}",
        "NON_LOCAL": true,
        "COOKIE_SECRET": "{{ cookie_secret }}",
        "SEBACON_CUSTOMER": "{{ sebacon_customer }}",
        "SEBACON_USER": "{{ sebacon_user }}",
        "SEBACON_PASSWORD": "{{ sebacon_password }}",
        "SEBACON_AUTH": "{{ sebacon_auth }}",
        "SMTP_HOST": "{{ smtp_host }}",
        "SMTP_USER": "{{ smtp_user }}",
        "SMTP_PASSWORD": "{{ smtp_password }}",
        "SMTP_TLS": "{{ smtp_tls }}"
      }
}
